# 2022-moragora

./: .gitmessage.txt  .gitmodules  README.md
backend/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
backend/src/docs/asciidoc/: attendance.asciidoc  auth.asciidoc  common.asciidoc  event.asciidoc  index.asciidoc  meeting.asciidoc  user.asciidoc
backend/src/main/java/com/woowacourse/: ApplicationStartupRunner.java  MoragoraApplication.java  Test.java
backend/src/main/java/com/woowacourse/auth/config/: AuthWebConfig.java  LoginArgumentResolver.java  LoginInterceptor.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/woowacourse/auth/controller/: AuthController.java  TestController.java
backend/src/main/java/com/woowacourse/auth/dto/: GoogleProfileResponse.java  GoogleTokenResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/woowacourse/auth/exception/: AuthenticationFailureException.java  AuthorizationFailureException.java  GoogleOAuthFailureException.java  LoginFailException.java  UnauthorizedTokenException.java
backend/src/main/java/com/woowacourse/auth/infrastructure/: GoogleClient.java
backend/src/main/java/com/woowacourse/auth/service/: AuthService.java
backend/src/main/java/com/woowacourse/auth/support/: Authentication.java  AuthenticationPrincipal.java  AuthorizationExtractor.java  GoogleClient.java  JwtTokenProvider.java  Login.java  MasterAspect.java  MasterAuthorization.java
backend/src/main/java/com/woowacourse/logging/: LoggingAspect.java  LoggingFilter.java  MaskingPatternLayout.java  QueryCountInspector.java
backend/src/main/java/com/woowacourse/moragora/: ApplicationRunner.java  ApplicationStartupRunner.java  MoragoraApplication.java
backend/src/main/java/com/woowacourse/moragora/application/: AttendanceScheduler.java  AttendanceService.java  CommonService.java  EventService.java  MeetingService.java  ScheduleService.java  ScheduledTasks.java  Scheduler.java  ServerTimeManager.java  UserService.java
backend/src/main/java/com/woowacourse/moragora/config/: AsyncConfig.java  AuthWebConfig.java  HibernateConfig.java  MoragoraWebConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  TimeZoneConfig.java
backend/src/main/java/com/woowacourse/moragora/constant/: Patterns.java  SessionAttributeNames.java  ValidationMessages.java
backend/src/main/java/com/woowacourse/moragora/controller/: AttendanceController.java  CommonController.java  ControllerAdvice.java  DiscussionController.java  EventController.java  MeetingController.java  OpinionController.java  UserController.java  UserControllerAspect.java
backend/src/main/java/com/woowacourse/moragora/dto/: AttendanceResponse.java  AttendancesResponse.java  CoffeeStatResponse.java  CoffeeStatsResponse.java  DiscussionRequest.java  DiscussionResponse.java  DiscussionsResponse.java  EmailCheckResponse.java  ErrorResponse.java  EventCancelRequest.java  EventRequest.java  EventResponse.java  EventsRequest.java  EventsResponse.java  MasterRequest.java  MeetingNameRequest.java  MeetingRequest.java  MeetingResponse.java  MeetingUpdateRequest.java  MyMeetingResponse.java  MyMeetingsResponse.java  NicknameRequest.java  OpinionRequest.java  ParticipantResponse.java  PasswordRequest.java  SearchedUserResponse.java  SearchedUsersResponse.java  ServerTimeResponse.java  UserAttendanceRequest.java  UserAttendancesRequest.java  UserDeleteRequest.java  UserRequest.java  UserResponse.java  UserResponse2.java  UsersResponse.java  WithdrawalRequest.java
backend/src/main/java/com/woowacourse/moragora/entity/: AllAttendances.java  Attendance.java  Attendances.java  BaseTimeEntity.java  Discussion.java  Event.java  Events.java  Master.java  Meeting.java  MeetingAttendances.java  Opinion.java  Participant.java  ParticipantAttendances.java  Provider.java  Status.java  User.java
backend/src/main/java/com/woowacourse/moragora/exception/: AttendanceNotFoundException.java  ClientRuntimeException.java  ClosingTimeExcessException.java  DiscussionNotFoundException.java  ExpiredTokenException.java  GoogleOAuthFailureException.java  IllegalParticipantException.java  IllegalStartEndDateException.java  InvalidCoffeeTimeException.java  InvalidFormatException.java  InvalidParticipantException.java  InvalidTokenException.java  MeetingNotFoundException.java  NoKeywordException.java  NoParameterException.java  NotFoundException.java  ParticipantNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/woowacourse/moragora/infastructure/: GoogleClient.java
backend/src/main/java/com/woowacourse/moragora/infrastructure/: GoogleClient.java  GoogleMailSender.java  MailSender.java
backend/src/main/java/com/woowacourse/moragora/presentation/: AttendanceController.java  CommonController.java  ControllerAdvice.java  EventController.java  MeetingController.java  SessionAttribute.java  SessionAttributeNames.java  StatusCheckController.java  UserController.java
backend/src/main/java/com/woowacourse/moragora/repository/: AttendanceRepository.java  DiscussionRepository.java  EventRepository.java  MasterRepository.java  MeetingRepository.java  OpinionRepository.java  ParticipantRepository.java  UserRepository.java
backend/src/main/java/com/woowacourse/moragora/service/: AttendanceService.java  CommonService.java  DiscussionService.java  EventService.java  MeetingService.java  (+3 more)
backend/src/main/resources/: application.yml  console-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml
backend/src/main/resources/logback/: console-appender.xml  file-error-appender.xml  file-info-appender.xml  file-slow-sql-appender.xml
backend/src/test/java/com/woowacourse/logging/: QueryCountInspectorTest.java
backend/src/test/java/com/woowacourse/moragora/: FailTest.java  FakeServerTime.java  FakeTimeChecker.java  HelloTest.java  MoragoraApplicationTests.java
backend/src/test/resources/: truncate.sql
backend/src/test/resources/binary/redis/: redis-server-6.2.5-arm64  redis-server-7.0.5-arm64
(+585 files in other folders)
